{
    "manifest_version": 2,
    "name": "Quack",
    "version": "18.3.3",
    "description": "No more echo chambers.",
    "author": "phrazzld",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": {
            "16": "public/images/ducky_16.png",
            "32": "public/images/ducky_32.png",
            "64": "public/images/ducky_64.png"
        }
    },
    "icons": {
        "16": "public/images/ducky_16.png",
        "32": "public/images/ducky_32.png",
        "64": "public/images/ducky_64.png",
        "128": "public/images/ducky_128.png",
        "256": "public/images/ducky_256.png",
        "512": "public/images/ducky_512.png"
    }
}
